MPSA0000005F 0000002D
semdTable.1045                   :OBJ:0x20007050:0x00000108:LOC
new.1079                         :OBJ:0x20007160:0x00000DC0:LOC
INITCPU                          :FUN:0x20005ACC:0x00000040:GLB
p4state                          :OBJ:0x20007F20:0x0000008C:GLB
currentProc                      :OBJ:0x200087CC:0x00000004:GLB
SoftBlockCnt                     :OBJ:0x200087D0:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20007FAC:0x00000004:GLB
procCount                        :OBJ:0x200087D4:0x00000004:GLB
headProcQ                        :FUN:0x20005000:0x00000064:GLB
alloc                            :FUN:0x200046A4:0x00000098:GLB
setSTATUS                        :FUN:0x200058EC:0x0000001C:GLB
block                            :FUN:0x20003B08:0x000000E8:GLB
creation                         :OBJ:0x2000703C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
search                           :FUN:0x20004610:0x00000094:GLB
synp4                            :OBJ:0x20007020:0x00000004:GLB
child2state                      :OBJ:0x20007FB0:0x0000008C:GLB
initPcbs                         :FUN:0x200056EC:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005818:0x00000014:GLB
emptyProcQ                       :FUN:0x20004E24:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x2000702C:0x00000004:GLB
endp2                            :OBJ:0x20007018:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20007034:0x00000004:GLB
HALT                             :FUN:0x20005A8C:0x00000014:GLB
setCAUSE                         :FUN:0x20005908:0x0000001C:GLB
gchild3state                     :OBJ:0x2000803C:0x0000008C:GLB
sys4                             :FUN:0x20003E08:0x0000004C:GLB
TLBWR                            :FUN:0x20005924:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x200059CC:0x000000C0:GLB
switchContext                    :FUN:0x20003960:0x00000058:GLB
p1p2synch                        :OBJ:0x20007038:0x00000004:GLB
getEPC                           :FUN:0x20005854:0x00000014:GLB
pcb_freeH                        :OBJ:0x20008938:0x00000004:GLB
PANIC                            :FUN:0x20005AA0:0x00000014:GLB
tlbExcept                        :FUN:0x200045A0:0x00000038:GLB
insertBlocked                    :FUN:0x20004914:0x00000134:GLB
TLBCLR                           :FUN:0x20005974:0x00000014:GLB
headBlocked                      :FUN:0x20004C68:0x00000090:GLB
sys1                             :FUN:0x20003BF0:0x00000174:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20005064:0x0000010C:GLB
LDCXT                            :FUN:0x200059AC:0x00000020:GLB
dealloc                          :FUN:0x2000473C:0x00000088:GLB
getENTRYLO                       :FUN:0x200057DC:0x00000014:GLB
ReadyTimer                       :FUN:0x20003710:0x00000090:GLB
debug                            :FUN:0x20004D00:0x00000028:GLB
setENTRYHI                       :FUN:0x200058D0:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
schedule                         :FUN:0x200037A0:0x000000CC:GLB
semdFree_h                       :OBJ:0x20008930:0x00000004:GLB
p7state                          :OBJ:0x200080C8:0x0000008C:GLB
removeBlocked                    :FUN:0x20004A48:0x00000104:GLB
p3state                          :OBJ:0x20008154:0x0000008C:GLB
emptyChild                       :FUN:0x20005364:0x00000040:GLB
p5MemLocation                    :OBJ:0x20007040:0x00000004:GLB
removeChild                      :FUN:0x2000547C:0x000000E8:GLB
Device_Sema                      :OBJ:0x200087D8:0x000000C4:GLB
p8inc                            :OBJ:0x200081E0:0x00000004:GLB
WAIT                             :FUN:0x20005988:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x2000386C:0x000000F4:GLB
LDST                             :FUN:0x20005AB4:0x00000018:GLB
endp4                            :OBJ:0x20007024:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x200081E4:0x0000008C:GLB
gchild4state                     :OBJ:0x20008270:0x0000008C:GLB
semd_h                           :OBJ:0x20008934:0x00000004:GLB
getSTATUS                        :FUN:0x2000582C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005960:0x00000014:GLB
startp2                          :OBJ:0x20007014:0x00000004:GLB
ReadyQ                           :OBJ:0x2000889C:0x00000004:GLB
endcreate                        :OBJ:0x20007030:0x00000004:GLB
testsem                          :OBJ:0x20007010:0x00000004:GLB
pOp                              :FUN:0x200039C0:0x00000094:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x200058B4:0x0000001C:GLB
syscallHandler                   :FUN:0x200043AC:0x000001F4:GLB
CAS                              :FUN:0x2000599C:0x00000010:GLB
p8rootstate                      :OBJ:0x200082FC:0x0000008C:GLB
getINDEX                         :FUN:0x200057B4:0x00000014:GLB
passUpOrDie                      :FUN:0x2000424C:0x00000160:GLB
term                             :FUN:0x20004098:0x000001B4:GLB
intHelp                          :FUN:0x20003030:0x00000394:GLB
insertProcQ                      :FUN:0x20004E5C:0x000001A4:GLB
endp5                            :OBJ:0x20007028:0x00000004:GLB
sys3                             :FUN:0x20003DBC:0x0000004C:GLB
pFiveSupport                     :OBJ:0x20008388:0x00000134:GLB
endp3                            :OBJ:0x2000701C:0x00000004:GLB
vOp                              :FUN:0x20003A54:0x000000B4:GLB
sys7                             :FUN:0x20003FEC:0x00000048:GLB
freePcb                          :FUN:0x200056A0:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200057A0:0x00000014:GLB
initASL                          :FUN:0x200047C4:0x00000150:GLB
main                             :FUN:0x20002D70:0x000001FC:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005938:0x00000014:GLB
genExceptHandler                 :FUN:0x20002F6C:0x000000B8:GLB
getCAUSE                         :FUN:0x20005840:0x00000014:GLB
outBlocked                       :FUN:0x20004B4C:0x0000011C:GLB
p6state                          :OBJ:0x200084BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008548:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005898:0x0000001C:GLB
sys8                             :FUN:0x20004034:0x00000064:GLB
getBADVADDR                      :FUN:0x200057F0:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x200085D4:0x0000008C:GLB
insertChild                      :FUN:0x200053A4:0x000000D8:GLB
getRANDOM                        :FUN:0x200057C8:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x2000594C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004E00:0x00000024:GLB
s                                :OBJ:0x20008660:0x00000054:GLB
interruptHandler                 :FUN:0x200033C4:0x0000034C:GLB
prgTrap                          :FUN:0x200045D8:0x00000038:GLB
allocPcb                         :FUN:0x20004D28:0x000000D8:GLB
outProcQ                         :FUN:0x20005170:0x000001F4:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x20005564:0x0000013C:GLB
setINDEX                         :FUN:0x2000587C:0x0000001C:GLB
p2state                          :OBJ:0x200086B4:0x0000008C:GLB
getPRID                          :FUN:0x20005868:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
sys5                             :FUN:0x20003E54:0x0000010C:GLB
getTIMER                         :FUN:0x20005804:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
prevState                        :OBJ:0x200088A0:0x0000008C:GLB
sys2                             :FUN:0x20003D64:0x00000058:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
sys6                             :FUN:0x20003F60:0x0000008C:GLB
TODStart                         :OBJ:0x2000892C:0x00000004:GLB
gchild1state                     :OBJ:0x20008740:0x0000008C:GLB
