MPSA0000003A 00000012
semdTable.1042                   :OBJ:0x20005010:0x00000108:LOC
new.1077                         :OBJ:0x20005120:0x00000DC0:LOC
INITCPU                          :FUN:0x2000386C:0x00000040:GLB
lastproc                         :OBJ:0x20005EE0:0x00000004:GLB
headProcQ                        :FUN:0x20002DA0:0x00000064:GLB
alloc                            :FUN:0x20002444:0x00000098:GLB
setSTATUS                        :FUN:0x2000368C:0x0000001C:GLB
p                                :OBJ:0x20005EE4:0x00000004:GLB
sem                              :OBJ:0x20005EE8:0x00000050:GLB
search                           :FUN:0x200023B0:0x00000094:GLB
initPcbs                         :FUN:0x2000348C:0x000000AC:GLB
getENTRYHI                       :FUN:0x200035B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BC4:0x00000038:GLB
onesem                           :OBJ:0x20005F38:0x00000004:GLB
HALT                             :FUN:0x2000382C:0x00000014:GLB
setCAUSE                         :FUN:0x200036A8:0x0000001C:GLB
procp                            :OBJ:0x20005F3C:0x00000050:GLB
TLBWR                            :FUN:0x200036C4:0x00000014:GLB
STST                             :FUN:0x2000376C:0x000000C0:GLB
getEPC                           :FUN:0x200035F4:0x00000014:GLB
pcb_freeH                        :OBJ:0x200068A4:0x00000004:GLB
PANIC                            :FUN:0x20003840:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200026B4:0x00000134:GLB
TLBCLR                           :FUN:0x20003714:0x00000014:GLB
headBlocked                      :FUN:0x20002A08:0x00000090:GLB
msgbuf                           :OBJ:0x20005F8C:0x00000080:GLB
removeProcQ                      :FUN:0x20002E04:0x0000010C:GLB
LDCXT                            :FUN:0x2000374C:0x00000020:GLB
dealloc                          :FUN:0x200024DC:0x00000088:GLB
getENTRYLO                       :FUN:0x2000357C:0x00000014:GLB
debug                            :FUN:0x20002AA0:0x00000028:GLB
setENTRYHI                       :FUN:0x20003670:0x0000001C:GLB
semdFree_h                       :OBJ:0x2000689C:0x00000004:GLB
removeBlocked                    :FUN:0x200027E8:0x00000104:GLB
emptyChild                       :FUN:0x20003104:0x00000040:GLB
removeChild                      :FUN:0x2000321C:0x000000E8:GLB
WAIT                             :FUN:0x20003728:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003854:0x00000018:GLB
semd_h                           :OBJ:0x200068A0:0x00000004:GLB
getSTATUS                        :FUN:0x200035CC:0x00000014:GLB
TLBR                             :FUN:0x20003700:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003654:0x0000001C:GLB
CAS                              :FUN:0x2000373C:0x00000010:GLB
getINDEX                         :FUN:0x20003554:0x00000014:GLB
insertProcQ                      :FUN:0x20002BFC:0x000001A4:GLB
okbuf                            :OBJ:0x2000600C:0x00000800:GLB
freePcb                          :FUN:0x20003440:0x0000004C:GLB
SYSCALL                          :FUN:0x20003540:0x00000014:GLB
initASL                          :FUN:0x20002564:0x00000150:GLB
midproc                          :OBJ:0x2000680C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F90:GLB
firstproc                        :OBJ:0x20006810:0x00000004:GLB
TLBWI                            :FUN:0x200036D8:0x00000014:GLB
getCAUSE                         :FUN:0x200035E0:0x00000014:GLB
outBlocked                       :FUN:0x200028EC:0x0000011C:GLB
setENTRYLO                       :FUN:0x20003638:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003590:0x00000014:GLB
insertChild                      :FUN:0x20003144:0x000000D8:GLB
getRANDOM                        :FUN:0x20003568:0x00000014:GLB
TLBP                             :FUN:0x200036EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BA0:0x00000024:GLB
allocPcb                         :FUN:0x20002AC8:0x000000D8:GLB
outProcQ                         :FUN:0x20002F10:0x000001F4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20006814:0x00000080:GLB
outChild                         :FUN:0x20003304:0x0000013C:GLB
setINDEX                         :FUN:0x2000361C:0x0000001C:GLB
getPRID                          :FUN:0x20003608:0x00000014:GLB
qa                               :OBJ:0x20006894:0x00000004:GLB
getTIMER                         :FUN:0x200035A4:0x00000014:GLB
q                                :OBJ:0x20006898:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
